{
  "manifest_version": 3,
  "name": "Send to Google Docs",
  "version": "1.0.0",
  "description": "Add a 'Send to Google Docs' button to AI chat platforms like Perplexity and Comet",
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://www.perplexity.ai/*",
    "https://comet.com/*",
    "https://docs.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.perplexity.ai/*",
        "https://comet.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID_HERE.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/documents",
      "https://www.googleapis.com/auth/drive.file"
    ]
  }
}
